//reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #fff;
}
//--------------------------

//navbar
header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1;
  .a-wrap{
      position: absolute;
      display: flex;
      gap: 20px;
      flex-direction: column;
      top: 50px;
      right: 250px;
      padding: 30px;
      background-color: gray;
      transform: translateY(-100%);
      opacity: 0;
      transition: 0.5s;
      
  }
  ul {
    display: flex;
    list-style: none;
    gap: 40px;
    li {
      font-size: 20px;
    }
    .a-hover{
        &:hover{
            .a-wrap{
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    @media(max-width:768px){
        display: none;
    }
  }
  .ham{
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    display: none;
    @media(max-width:768px){
        display: block;
    }
  }
}

.mobile-menu{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    font-size: 20px;
    background-color: darkgray;
    font-size: 25px;
    transition: 0.5s;
    transform: translateY(-200%);
    ul{
        list-style: none;
        display: flex;
        gap: 20px;
        flex-direction: column;
        .a-menu{
            ul{
                margin-left: 30px;

            }
        }
    }
    &.open{
        transform: translateY(0);
        
    }
}


.slide {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  .slide-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 0 10px gray;
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .prev-btn {
    left: 20px;
  }
  .next-btn {
    right: 20px;
  }
}

.title{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}
.card-wrap{
    padding: 5% 20%;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;

    .card{
        min-width: 250px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            .img-wrap{
                transform: scale(1.2);
                background-color: red;
            }
        }
        .img-wrap{
            border-radius: 10px;
            height: 70%;
            background-color: orange;
            transition: 0.5s;
        }
        .info{
            
            padding: 10px;
        }
    }
}

footer {
    margin-top: 20px;

  width: 100%;
  height: 80px;

  background-color: gray;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
}
